{
  "name": "cypress-api-tutorial",
  "version": "1.0.0",
  "description": "Repository created in the article REST API Tests with Cypress",
  "main": "index.js",
  "files": [
    "templates/",
    "index.js"
  ],
  "scripts": {
    "test:transfer": "npx cypress run --spec cypress/e2e/Transfer/**/* --browser chrome",
    "test:user": "npx cypress run --spec cypress/e2e/User/**/* --browser chrome",
    "test:LoginStatus": "npx cypress run --spec cypress/e2e/Login_Status/**/* --browser chrome",
    "test:auth": "npx cypress run --spec cypress/e2e/Auth/**/* --browser chrome",
    "test:account": "npx cypress run --spec cypress/e2e/Account/**/* --browser chrome",
    "cy:open": "npx cypress open",
    "report:merge": "mochawesome-merge > index.json",
    "report:mocha": "marge index.json",
    "report:clean": "rimraf mochawesome-report index.js",
    "test": "npm start & cypress run",
    "e2e": "cypress run",
    "merge_reports": "mochawesome-merge --reportDir mochawesome-report > mochawesome-report/output.html",
    "generate_mochawesome_report": "marge mochawesome-report/output.html",
    "e2e_mochawesome": "npx run cleanup; npx cypress run; npx run merge_reports; npx run generate_mochawesome_report",
    "prettier": "prettier --write . --config ./.prettierrc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mrdhwnkml/api-cypress"
  },
  "keywords": [
    "cypress",
    "cypress-boilerplate",
    "cypress-template",
    "boilerplate",
    "template"
  ],
  "author": "M Ridhwan K",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mrdhwnkml/api-cypress/issues"
  },
  "homepage": "https://gitlab.com/mrdhwnkml/api-cypress#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@faker-js/faker": "^7.6.0",
    "@types/cypress": "^1.1.3",
    "allure-commandline": "^2.20.1",
    "cypress": "^13.12.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-wait-until": "^1.4.1",
    "eslint": "^6.1.0",
    "eslint-plugin-cypress": "^2.6.1",
    "faker": "^5.5.3",
    "glob": "^7.1.4",
    "husky": "^8.0.3",
    "js-beautify": "^1.10.1",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-steps": "^1.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "2.8.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "beautify": "^0.0.8",
    "cypress-plugin-api": "^1.2.3",
    "date-fns": "^2.29.3",
    "fs-utils": "^0.7.0",
    "reload": "^3.2.0"
  }
}
